import { reactive } from "vue";

const useCompany = () => {
  const companyList = reactive([
    // {
    //   name: "美团（外包）",
    //   workStartTime: "2023/07",
    //   workEndTime: "至今",
    //   title: "前端工程师",
    //   duty: ["负责到店平台基础组件开发"],
    //   projects: [
    //     // {
    //     //   name: "美团酒旅",
    //     //   description: "",
    //     //   technologyList: [],
    //     // },
    //   ],
    // },
    {
      name: "北京至二科技有限公司",
      workStartTime: "2022/05",
      workEndTime: "至今",
      title: "前端开发工程师",
      duty: [
        "协同后端工程师，对接项目的后端接口，同时发现问题并提出好的解决办法。",
        "优化用户界面，提升用户体验和操作便捷性，提高用户满意度。",
        "针对移动端设备进行适配和优化，确保在不同分辨率和屏幕尺寸下的良好展示效果。",
        "通过分析和重构前端代码，减少页面加载时间，提高网站性能。",
        "解决前端兼容性问题，确保在不同浏览器和设备上的一致性。",
        "目前主要是保证能兼容chrome、safari、firefox，项目的初衷是为了解决视频创作团队的协作，而且目标用户使用safari比较多。同时有许多操作需要兼容触控板"
      ],
      projects: [
        {
          name: "zizo 官网",
          description: "知作zizo，智能内容创作平台，领先的灵感搜索、AI创作、团队协作。全新全能，随时随地。",
          technologyList: [
            "公司产品功能介绍、产品入口及APP下载入口、公司介绍等",
            "使用 Vue3 + Nuxt + Naive-UI 框架重构项目，提高代码的复用性和可维护性。",
            "打包静态页面并发布到CDN，提升页面加载速度和响应性能。",
          ],
        },
        {
          name: "zizo web产品",
          description: "该项目是一个集网盘、在线协作、AI创作于一体的智能内容创作平台",
          technologyList: [
            "使⽤ fabric.js封装通用的批注画板，支持各种涂鸦功能、以及画笔的撤销重做",
            "文件评论功能，支持图片评论及回复、@项目成员、视频帧定位批注、PDF页批注等",
            "封装通用的图片展示组件、支持移动缩放、导航器等功能，支持鼠标和触摸操作",
            "接⼊金山office文档在线协作、接入阿里OSS视频直播功能",
            "接入chatGPT功能，开发chat聊天界面、支持文生图、图片重绘、文档解析、剧本创作、图片库检索等功能",
            "文件上传功能，包括点击、拖拽、粘贴等上传方式，最大支持10GB文件上传。",
            "支持上传的视频识别并导出场景帧图片功能",
            "文件管理页面支持常用的文件管理操作，如：拖拽选择多个文件、拖拽移动或复制到目录",
            "兼容各端的批注创建展示。因小程序端、flutter与web的差异，需要封装基于各端能使用的画板工具，需要抹平坐标上的差别导致的错位问题",
            "大量的图片展示导致的页面卡顿问题解决。无限加载滚动导致页面渲染太多内容导致卡顿，采用虚拟列表解决",
            "图片展示列表、文件管理列表等多个模块都使用了无限滚动加载，同时要支持多选操作，鼠标拖拽选中功能。",
            "封装了大量hook与通用功能组件，方便后续的开发。如：粘贴上传、拖拽上传、拖拽移动复制、文件管理器组件、图片剪辑组件",
            "分享功能：分享图片、分享项目文件、创建展示及审阅、邀请加入项目等，接入了微信分享",
            "消息通知。使用websocket开发的消息中心，有新的项目动态即时的通知到用户",
            "国际化。支持中文和英文切换",
            "会员开通功能及“知点”充值功能。目前支持微信和支付宝支付",
            "项目优化：异步加载组件、依赖的第三方插件使用cdn引入，减少不必要的插件引入，部分功能组件自己研发。",
            "持续的重构优化。抽离出通用的组件和方法"
          ],
        },
      ],
    },
    {
      name: "长沙三岩信息技术有限公司",
      workStartTime: "2020/11",
      workEndTime: "2022/05",
      title: "高级前端工程师",
      duty: [
        "规范开发流程及代码风格。",
        "开发基础组件库，搭建并维护 npm 仓库。搭建私有的npm镜像库",
        "项目的需求评审，人员协调，进度把控，代码审查，项目复盘。",
        "各项目的前端业务，包括官网、移动端页面、小程序及APP端。",
        "组织前端会议及内部技术分享，带领小组同学一起学习新技术，并投入到开发当中。"
      ],
      projects: [
        {
          name: "智慧网评系统",
          description:
            "为某机构开发的一个舆情管理系统。主要是任务的下发级人员管理",
          technologyList: [
            "使用 Webpack，Vue.js，vue-router，vuex，Element-UI 搭建项目。",
            "创建本地mock服务，提高前端独立开发速度。",
            "使用 webpack-bundle-analyzer 分析项目，优化项目启动速度。",
            "服务号及小程序平台的配置。微信扫码登录功能，消息推送",
            "使用flutter开发对应的app程序，使用uniapp开发微信小程序",
          ],
        },
        {
          name: "低代码平台",
          description: "通过拖拽组件，以及简单的配置，完成大屏展示页面的组装及发布。",
          technologyList: [
            "基于 Element-UI 组件库进行二次封装。",
            "将组件的配置项通过可视化的方式展示出来。",
            "将配置后的页面参数保存到 MongoDB 数据库。",
            "维护组件使用的接口以及数据结构。",
          ],
        },
      ],
    },
    {
      name: "北京光速斑马数据科技有限公司",
      workStartTime: "2017/01",
      workEndTime: "2020/08",
      title: "前端负责人",
      newPageForProject: true,
      duty: [
        "组建、培训和指导前端团队，包括招聘、面试、绩效评估。",
        "设定团队目标，分配工作任务，协调资源，监控进度，确保项目按时交付。",
        "根据项目需求和业务目标，制定前端技术栈和架构方案。",
        "制定并推广前端代码编写规范、组件化开发规范及代码审查流程。",
        "与产品经理、UI/UX设计师、后端开发团队紧密合作，确保前端需求准确理解并顺利实现。",
        "持续优化前端用户体验，提升产品的易用性、可访问性和可维护性。",
        "定期组织前端技术分享会，促进团队成员之间的知识交流和学习。",
      ],
      projects: [
        {
          name: "少年得到 APP",
          description: "为青少年提供在线的多元化兴趣培养功能，包括文学阅读、自然生物、趣味百科、动画探秘等功能。",
          technologyList: [
            "使用 Vue.js、vuex 开发 APP 内嵌的 H5 活动页面",
            "通过使用资源热更新技术，优化 H5 页面的加载及运行性能。",
            "通过 JSBridge 实现原生应用与 H5 页面的通信与方法调用。",
            "确保应用程序在不同平台和操作系统上的兼容性，并进行相关适配工作。",
          ],
        },
        {
          name: "少年得到 CMS",
          description: "提供课程管理，会员管理，教师管理，活动管理、作业管理、权限管理等功能",
          technologyList: [
            "使用 vue-cli、Vue.js、vuex、vue-router、Element-UI 搭建项目并规范目录结构。",
            "采用响应式设计，使页面能够自适应不同的屏幕分辨率，确保在不同设备和屏幕尺寸上都能提供良好的用户体验。",
            "实现内容编辑和管理功能。包括创建、编辑表单，添加、编辑和删除内容，如文章、页面、图像等。",
            "集成富文本编辑器（WangEditor），使内容编辑更加便捷和灵活。",
          ],
        },
        {
          name: "作业系统小程序",
          description: "供学生完成老师布置的作业，可以上传图片、音频、视频。并提供留言、评论、点赞、作业展示等功能。",
          technologyList: [
            "使用原生微信小程序开发需求及发布上线。",
            "通过调用小程序 API 实现上传及通知功能。",
            "开发提交作业、留言、评论、点赞、作业点评功能。",
            "负责小程序的发布上线流程，包括代码审核、版本迭代及线上问题排查。",
            "监控小程序运行状态，收集用户反馈，进行必要的优化和迭代升级。",
          ],
        },
      ],
    },
    {
      name: "广州山立",
      workStartTime: "2015/10",
      workEndTime: "2018/01",
      title: "前端组组长（5人团队）",
      duty: [
        "负责团队成员的招聘和选拔。",
        "技术调研，组织技术培训和知识分享，提供技术指导、解决技术难题。",
        "制定项目计划、任务分配和进度跟踪，确保前端开发工作符合时间和质量要求。",
        "组织代码评审，确保团队的代码质量和开发标准符合最佳实践。",
        "前后端接口及数据结构设计。",
        "制定上线计划及回滚方案，监控上线过程中的异常情况，确保代码正确地部署到生产环境。",
      ],
      projects: [
        {
          name: "彩站宝 APP",
          description:
            "为用户提供网上购买彩票功能，具有走势图查询、订单管理、充值管理、数据统计、新闻咨询等功能，如果是店主角色还可以使用推广定制、财务管理、审核管理、用户管理等功能。",
          technologyList: [
            "使用 React Native（v0.53.3） 开发 APP 相关功能。",
            "使用 React Relay 进行状态管理。",
            "使用 GraphQL 进行接口调用。",
          ],
        },
        {
          name: "彩站宝 PC 版（店主端）",
          description: "为彩票店店主提供接单，彩票打印，订单管理，数据统计等功能。",
          technologyList: [
            "使用 Electron（v1.6），Webpack，React，Redux，React-router，Ant Design 搭建框架。",
            "完成前端页面的开发与接口联调。",
            "通过 Electron 的 app、ipc 对象与 printer 库，实现彩票打印功能。",
          ],
        },
        {
          name: "微彩站",
          description: "在微信公众号中完成彩票的选择与投注。",
          technologyList: [
            "使用 React，Redux，React-router，Ant Design 搭建框架。",
            "通过微信 JS SDK，完成分享，支付，图片上传等功能。",
            "前后端接口及数据结构设计。",
            "优化性能，如代码，图片压缩，资源缓存，使用 CDN 技术等。",
          ],
        },
      ],
    },
    {
      name: "广电总局（东软集团外包）",
      workStartTime: "2013/03",
      workEndTime: "2015/09",
      title: "全栈工程师",
      newPageForDuty: true,
      duty: [
        "通过与各部门人员的沟通，了解需求并进行需求分析整理。",
        "数据库设计，接口设计，前后端开发，保证在规定时间完成开发工作。",
        "编写与维护需求文档、接口文档，维护文档与代码的一致性。",
        "测试与发布项目，维护系统，对系统进行监测与回滚。",
      ],
      projects: [
        {
          name: "广电电视节目智能编目与检索系统",
          description:
            "用于对全国所有的卫星电视频道的节目进行分类，统计各类节目信息，对各类违规信息进行记录，并从多个维度生成统计报表。还可以对节目进行存储，剪辑，添加标签。",
          technologyList: [
            "使用 Action Script，Flex 框架开发前端页面，并兼容各种浏览器。",
            "使用 Java，Spring、MyBatis 框架，Oracle 数据库开发后端服务。",
            "使用 Linux 服务器，Tomcat 部署项目。",
            "使用 SVN 进行代码版本管理。",
          ],
        },
      ],
    },
  ]);
  return {
    companyList,
  };
};

export default useCompany;
